<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 3 JS</title>
  <script type="text/javascript" src="ejercicio3.js"></script>
</head>
<body>
  <p>Ejercicio 3 JS</p>
</body>
</html>